spring.application.name=newspaper

# Database configuration

spring.datasource.url=jdbc:postgresql://newspaper-db:5432/news_portal
spring.datasource.username=<your-postgres-username>
spring.datasource.password=<your-postgres-password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=<your-jwt-secret-key>
jwt.expiration=86400000

# Server
server.port=8081

# Image upload directory (it will be created inside the container)
image.upload.dir=/uploads
spring.web.resources.static-locations=file:/uploads/

spring.servlet.multipart.enabled=true
